# pa200-cloud-project

./: .gitignore  Program.cs  README.md  Startup.cs  pa200-cloud-project.sln
.github/workflows/: deploy-camera-api-to-azure.yml  deploy-front-to-azure.yml  deploy-node-api-to-azure.yml  deploy-to-azure-core-api.yml  deploy-to-azure-web-app.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
camera-api/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  TableStore.cs  camera-api.csproj
camera-api-v2/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TableStore.cs  camera-api-v2.csproj
camera-api-v2/Controllers/: VignetteController.cs
camera-api-v2/Model/: CreateVignette.cs  Vignette.cs
camera-api-v2/Properties/: launchSettings.json
camera-api/Controllers/: VignetteController.cs
camera-api/Model/: VignetteValidationResponse.cs
camera-api/Properties/: launchSettings.json
core-api/: AppSettings.cs  Startup.cs  TableStore.cs  core-api.csproj
core-api/Controllers/: BlobPicturesController.cs  VignetteController.cs  WeatherForecastController.cs
core-api/Model/: CreateVignette.cs  Vignette.cs  WeatherForecast.cs
core-api/Properties/: launchSettings.json
front-end/: .env  Program.cs  Startup.cs  front-end.csproj  package-lock.json  package.json
front-end/Controllers/: HomeController.cs
front-end/Data/: ApplicationDbContext.cs
front-end/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
front-end/Models/: ErrorViewModel.cs
front-end/Properties/: launchSettings.json
front-end/Views/Home/: Index.cshtml
front-end/Views/Shared/: _Layout.cshtml
front-end/src/: App.css  App.tsx  MenuBar.tsx
front-end/src/admin/: Admin.tsx
front-end/src/buy/: Buy.tsx
front-end/src/check/: Check.tsx
front-end/src/home/: Home.tsx
node-api/: app.js  index.js  package-lock.json  package.json
node-api/routes/: api.js
